# villain

./: .dockerignore  .env  .gitignore  COVID19_the_game_villain.postman_collection.json  Dockerfile  Dockerfile.m2  Dockerfile.stage  README.md  collection.json  localdb.sh  package-lock.json  package.json  shippable.yml
.github/workflows/: ci.build.test.yml  ci.jmeter.test.yml  ci.load_test.yml  ci.old_pr_cls.yml  crunch42-analysis.yml  node.js.yml
app/: config.js  index.js
app/controller/: auth.js  auth_tst.js  sql.js
app/swagger/: openapi.json
cypress/integration/registration/: auth.app.spec.js
cypress/plugins/: index.js
cypress/support/: index.js
idea/: IDEA.md
jmeter/: example.groovy  villanCheck.jmx  villanK6.jmx
jmeter/2023-11-17_15-47-08.333239/: effective.json  effective.yml  jmeter-bzt.properties  jmeter.out  jmx_ba5aiaxz.json  merged.yml  modified_villanCheck.jmx
mocha/: api.test..js  js.test.yml
observe/: calculatorScript.json  dyna_synthetics.js  syntheticList.json  villanHealthScript.js  villanHealthScript.json
restassured-project/: pom.xml
restassured-project/src/test/java/: SampleAPITest.java
setup/: dbTearDown.sh  init.sh
test/: COVID19_the_game_villain.postman_collection.json  Local.postman_environment.json  cleanup.spec.js  db.sql  e2e.load.spec.js  k6.spec.js  userJourneyLoad.spec.js  userJourneySpike.spec.js
